<!DOCTYPE html>
<html lang="en">
<head>
  <title>Franchise</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    .counter {
        background-color:white;
        padding: 20px 0;
        border-radius: 5px;
    }
    
    .count-title {
        font-size: 60px;
        font-weight: normal;
        margin-top: 10px;
        margin-bottom: 0;
        text-align: center;
    }
    
    .count-text {
        
        font-weight: normal;
        margin-top: 10px;
        margin-bottom: 0;
        text-align: center;
    }
    
    .fa-2x {
        margin: 0 auto;
        float: none;
        display: table;
        color: #4ad1e5;
    }
    
    
    /*cards css*/
    
    .social-card-header{
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 120px;
    }
    .social-card-header i {
        font-size: 32px;
        color:#FFF;
    }
    .bg-facebook {
        background-color:#3b5998;
    }
    .text-facebook {
        color:#3b5998;
    }
    .bg-google-plus{
        background-color:#dd4b39;
    }
    .text-google-plus {
        color:#dd4b39;
    }
    .bg-twitter {
        background-color:#1da1f2;
    }
    .text-twitter {
        color:#1da1f2;
    }
    .bg-pinterest {
        background-color:#bd081c;
    }
    .text-pinterest {
        color:#bd081c;
    }
    .share:hover {
            text-decoration: none;
        opacity: 0.8;
    }
    /* end cards css*/
    
    /* new two card*/
    
    body {
      font-family: "Montserrat", sans-serif;
    }
    
    button:focus {
      outline: none;
      -webkit-box-shadow: none;
              box-shadow: none;
    }
    
    a,
    a:hover {
      text-decoration: none;
      display: inline-block;
      -webkit-transition: 0.3s ease-in-out;
      transition: 0.3s ease-in-out;
    }
    
    
    
    @media (min-width: 1200px) {
      .container {
        max-width: 1300px;
      }
    }
    .box{
        margin:5rem 0 15rem;
    }
    .heading{
         text-align: center;
        position: relative;
        font-size: 3.3rem;
        font-weight: bold;
        margin: 3rem 0;
        
    }
    .box figure {
      -webkit-transition: 1s all;
      transition: 1s all;
      position: relative;
    }
    
    .box figure img {
      height: 223px;
      -o-object-fit: cover;
         object-fit: cover;
      -webkit-transition: .3s all;
      transition: .3s all;
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
    }
    
    .box figure figcaption {
      position: absolute;
      bottom: -50px;
      left: 8%;
      right: 8%;
      background: #fff;
      color: #000;
      padding: 20px 15px;
      -webkit-box-shadow: 0 5px 10px #00000033;
              box-shadow: 0 5px 10px #00000033;
      -webkit-transition: .5s all;
      transition: .5s all;
    }
    
    .box figure figcaption::after {
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      bottom: 0;
      height: 2px;
      background: #fc5546;
      content: '';
      width: 0;
      position: absolute;
      -webkit-transition: .5s all;
      transition: .5s all;
    }
    
    .box figure figcaption h5 {
      font-size: 1.6rem;
      font-weight: bold;
      -webkit-transition: .3s all;
      transition: .3s all;
    }
    
    .box figure figcaption h3 {
      font-size: 2.1rem;
      font-weight: 500;
    }
    
    .box figure:hover {
      -webkit-transform: translateY(5px);
              transform: translateY(5px);
    }
    
    .box figure:hover h5 {
      color: #fc5546;
    }
    
    .box figure:hover img {
      -webkit-box-shadow: 0px 0px 6px #0000004f, -10px -10px 1px #f97955;
              box-shadow: 0px 0px 6px #0000004f, -10px -10px 1px #f97955;
    }
    
    .box2 figure:hover figcaption {
      -webkit-transform: translateY(-7px);
              transform: translateY(-7px);
      -webkit-box-shadow: 0 10px 10px #0000004f;
              box-shadow: 0 10px 10px #0000004f;
    }
    
    .box figure:hover figcaption::after {
      width: 100%;
    }
    .box h3 {
      font-size: 3rem;
      font-family: inherit;
      font-weight: bold;
      line-height: 4rem;
    }
    
    .box p {
      font-size: 2rem;
      font-family: "helveticaregular";
      color: rgba(255, 255, 255, 0.7);
    }
    a.box-btn {
        background-color:#72b754;
        padding: 5px 20px;
        display: inline-block;
        color: #fff;
        text-transform: capitalize;
        border-radius: 3px;
        font-size: 15px;
        transition: .3s;
    }
    a.box-btn:hover, a.border-btn:hover {
        background-color:black;
    }
    /* card end*/
    
    
    
    /*four cards*/
    
    .section-title {
        position: relative
    }
    .section-title p {
        font-size: 16px;
        margin-bottom: 5px;
        font-weight: 400;
    }
    .section-title h4 {
        font-size: 40px;
        font-weight: 600;
        text-transform: capitalize;
        position: relative;
        padding-bottom: 20px;
        display: inline-block
    }
    .section-title h4:before {
        position: absolute;
        content: "";
        width: 80px;
        height: 2px;
        background-color: #d8d8d8;
        bottom: 0;
        left: 50%;
        margin-left: -40px;
    }
    .section-title h4:after {
        position: absolute;
        content: "";
        width: 50px;
        height: 2px;
        background-color: #FF7200;
        left: 0;
        bottom: 0;
        left: 50%;
        margin-left: -25px;
    }
    .pt-100 {
        padding-top: 100px;
    }
    
    .pb-100 {
        padding-bottom: 100px;
    }
    
    }
    .mb-100{
        margin-bottom:100px;
    }
    .services {
        background-color: #FBFBFB;
    }
    .single-service {
        position: relative;
        text-align: center;
        margin-bottom: 50px;
        -webkit-transition: .3s;
        transition: .3s;
        padding: 30px 20px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.16)
    }
    .single-service:before {
        position: absolute;
        width: 0;
        height: 0;
        background-color: #72b754;
        left: 0;
        top: 0;
        content: "";
        -webkit-transition: .3s;
        transition: .3s
    }
    .single-service:after {
        position: absolute;
        width: 0;
        height: 0;
        background-color: #72b754;
        right: 0;
        bottom: 0;
        content: "";
        -webkit-transition: .3s;
        transition: .3s
    }
    .single-service:hover:after,
    .single-service:hover:before {
        width: 50%;
        height: 2px;
        -webkit-transition: .3s;
        transition: .3s
    }
    .single-service:hover {
        box-shadow: 1px 3px 10px 0 rgba(0, 0, 0, 0.10)
    }
    .single-service i.fa {
        font-size: 20px;
        width: 60px;
        height: 60px;
        border: 1px solid #ddd;
        line-height: 60px;
        margin-bottom: 30px;
        border-radius: 50%;
        -webkit-transition: .3s;
        transition: .3s
    }
    .single-service:hover i.fa {
        background-color: #72b754;
        color: #fff;
        border-color: #72b754;
        border-radius: 0;
    }
    .single-service h4 {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 15px;
        text-transform: capitalize;
    }
    .single-service p {
        font-size: 15px;
        line-height: 1.8;
    }
    
    
    
    /*four card end*/
    
    /*collapse*/
    
    
    
    
    
    
    .card
    {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
    }
    
    
    /*end collpase*/
    
    /*pic and content*/
    
    
    /*end pic and content*/
    
    
    /*slider*/
    .blog .carousel-indicators {
        left: 0;
        top: auto;
        bottom: -40px;
    
    }
    
    /* The colour of the indicators */
    .blog .carousel-indicators li {
        background: #a3a3a3;
        border-radius: 50%;
        width: 8px;
        height: 8px;
    }
    
    .blog .carousel-indicators .active {
    background: #707070;
    }
    /*end slider*/
    
#bgimg{
background:url('http://s3-ap-south-1.amazonaws.com/rna-chhapai-wp/srcchhp/uploads/2020/01/27074214/franchise-banner.png');
  background-size: 100% 600px;
  background-repeat: no-repeat;
  padding:20px;
}

 
    
    
    </style>
  </head>
  <body>

<section id="bgimg">
  <div class="container p-5">
   
    <div class=" text-right ">
      <h2>Own a <b>BUSINESS &</h2><br>
      <h2>Change the <b>WORLD</b></h2><br>
      <h4 class="">Take advantage of our</h4><br>
      <h4>famous Brand with dignity!</h4><br>
      <button type="button" class="btn btn-outline-success">Buy Now</button>
    </div>
  
  </div>
</section>

      

      

      
      <section style="background-color:#FFE4E1;width:100%;">
      <div class="container ">
          
      <div class="row p-5">
      <div class="col-md-6 ">
          <h3>HELLO!</h3>
          <h3> WE ARE CHHAPAI</h3>
          <br>
          <br>
          <h5>INDIA’S FASTEST GROWING CHAIN
                  OF PRINT STORES</h5>
                  <br>
                  
                  <p>We believe that printing is more than just ink and paper- 
                      it is bringing the imagination and ideas to life.
                          Chhapai has vanity due to its more than millions of satisfied
                           customers by its prints. We’ve transformed brands making printing experience better.</p>
                           <br>
                         
          </div>
      
          <div class="col-md-6 ">
              <div class="embed-responsive embed-responsive-16by9">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/lkOoMrFDVI8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
          </div>
          </div>
      </div>
      </section>
      
      
      <section style="background-color:white;width:100%;">
      
      <div class="container" >
          <div class="row p-5">
              <div class="card-deck">
                      <div class="col-md-3">
                              <div class="card  h-100">
                                 <img class="card-img-top" src="http://s3-ap-south-1.amazonaws.com/rna-chhapai-wp/srcchhp/uploads/2020/01/27074051/2006.jpg" alt="Card image cap">
                                 <div class="card-body">
                                    <h5 class="card-title border-bottom pb-3">2006</h5>
                                    <p class="card-text"> Began with a vision to be the most loved print brand for designers. Became the first to sell on fixed pricing structure in print. </p>
                                    
                                 </div>
                              </div>
                           </div>
              
      
                      <div class="col-md-3">
                              <div class="card  h-100">
                                 <img class="card-img-top" src="http://s3-ap-south-1.amazonaws.com/rna-chhapai-wp/srcchhp/uploads/2020/01/27074108/2011.jpg" alt="Card image cap">
                                 <div class="card-body">
                                    <h5 class="card-title border-bottom pb-3">2011</h5>
                                    <p class="card-text">Started working on the most simple franchise business model in print. With capabilities of so many various papers and treatments </p>
                                  <br>
                                 </div>
                              </div>
                           </div>
          
      
                      <div class="col-md-3">
                              <div class="card  h-100">
                                 <img class="card-img-top" src="http://s3-ap-south-1.amazonaws.com/rna-chhapai-wp/srcchhp/uploads/2020/01/27074123/2016.jpg" alt="Card image cap">
                                 <div class="card-body">
                                    <h5 class="card-title border-bottom pb-3">2016</h5>
                                    <p class="card-text"> Awarded as “Best Stationary Printer of the Year” by IEA Thailand and “Commendable Print Company in “Small Print Company of the year” by Print Week.
      
                                      </p>
                                    
                                 </div>
                              </div>
                           </div>
              
      
              
                      <div class="col-md-3">
                              <div class="card  h-100">
                                 <img class="card-img-top" src="http://s3-ap-south-1.amazonaws.com/rna-chhapai-wp/srcchhp/uploads/2020/01/27074139/2019.jpg" alt="Card image cap">
                                 <div class="card-body">
                                    <h5 class="card-title border-bottom pb-3">2018</h5>
                                    <p class="card-text"> Launched it’s e-commerce portal with a USP of selling world’s finest business cards. In less than an year, loved and appreciated by thousands of customers.  </p>
                                    
                                 </div>
                              </div>
                           </div>
            
      
          </div>
        </div>
      </div>
      
      </section><!--end section-->

      <div class="container-fuilde my-5  p-5" style="background-color:	 #f2f2f2;">
        <div class="row my-5 text-center">
            <div class="col-lg-3">
                <img src="http://s3-ap-south-1.amazonaws.com/rna-chhapai-wp/srcchhp/uploads/2020/01/27114958/Brand-1.png "   alt="" height="60px" width="80px">
                <h5 class="mt-1">Brand
                </h5>
                <p class="">
                    Set up your business with Chhapai
                    The experts in the printing industry, as claimed by our clients! Come on, use our campaigns to help you elevate your venture.
                     
                </p>
            </div>
            <div class="col-lg-3">
                <img src="http://s3-ap-south-1.amazonaws.com/rna-chhapai-wp/srcchhp/uploads/2020/01/27115022/Ecommerece-1.png"  alt=""  height="60px" width="80px">
                <h5 class="mt-2"></h5>Ecommerce
                </h5>
                <p class="">
                    Own your eCommerce business within your captured territory
                    Receive loads of online orders from your clientele and get higher revenues & profits.
                     
                </p>
            </div>
            <div class="col-lg-3">
                <img src="http://s3-ap-south-1.amazonaws.com/rna-chhapai-wp/srcchhp/uploads/2020/01/27115010/Chain.png"  alt=""  height="60px" width="80px" >
               <h5 class="mt-2"></h5>Supply chain
            </h5>
                <p class="">
                    Get your hands on all the products of Chhapai
                    Build a chain of business and benefit from all the promos and products!
                     
                </p>
            </div>
            <div class="col-lg-3">
                <img src="http://s3-ap-south-1.amazonaws.com/rna-chhapai-wp/srcchhp/uploads/2020/01/27115033/Tech.png"  alt=""  height="60px" width="80px" >


                <h5 class="mt-2"></h5>Tech- Induced
                </h5>
                <p class="">
                    Technology at your tips!
                    Design cards, business cards, and much more on our Chhapai Design Editor. Exploit the CRM and the Account Manager for all your orders related queries.
   
                </p>
            </div>
        </div>
      </div><!--end icons-->
        
      

       

          

      
          <!--four cards-->
      
          <section class="services pt-100 pb-50" style="background-color:white"id="services">
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-6 mx-auto text-center">
                           <div class="section-title mb-100">
                        
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-3 ml-4 card-deck">
                           <!-- Single Service -->
                           <div class="single-service  text-left">
                              <i class="fa fa-star text-center" style="font-size:36px"></i>
                              <h4>CHHAPAI FOR A GRAPHIC DESIGNER </h4>
                              <ul>
                              <li>
                                      Expand your business besides skills</li>
                              <li>
                                      Low Investment</li>
                              <li> 
                                      Generate Higher Revenues</li>
                              <li> 
                                      Earn More in Designing</li>
                              <li> 
                                      Create Long-Term Prospects</li>
                                  </ul>
                           </div>
                        </div>
                        <div class="col-md-3 mx-1 card-deck">
                           <!-- Single Service -->
                           <div class="single-service  text-left">
                              <i class="fa fa-star text-center" style="font-size:36px"></i>
                              <h4>CHHAPAI FOR A WEB DESIGNER</h4>
                              <ul>
                              <li> 
                                      Higher Revenues</li>
                              <li>Low Investment</li>
                              <li>
                                      Add more value per client</li>
                              <li>Safe & Secure Business Model</li>
                          </ul>
                           </div>
                        </div>
                        <div class="col-md-3 card-deck ">
                           <!-- Single Service -->
                           <div class="single-service  text-left">
                              <i class="fa fa-star text-center" style="font-size:36px"></i>
                              <h4>CHHAPAI FOR A DIGITAL MARKETER</h4>
                              <ul>
                              <li> Generate more Customers</li>
                              <li> Complements your Business</li>
                              <li>Increase your turnover</li>
                              <li>
                                      Print your Designs</li>
                              <li>Get Creative</li>
                          </ul>
                           </div>
                        </div>
                        <div class="col-md-3 ml-1card-deck">
                           <!-- Single Service -->
                           <div class="single-service  text-left">
                              <i class="fa fa-star text-center" style="font-size:36px"></i>
                              <h4>CHHAPAI FOR A NEW START-UP</h4>
                          <ul >
                              <li>No prior Printing Knowledge required</li>
                              <li>Safe-sided Business Model</li>
                              <li>
                                      Low Investment</li>
                              <li>
                                      Greater Profits</li>
                              <li>Smoothly Running Business</li>
                              <li>Training & Support</li>
                              </ul>
                           </div>
                        </div>
      
                     </div>
                  </div>
               </section>
      
               <!--FAQ'S-->
      

      
      
                  <div class="container  my-5">
                      <div class="row">
                          <div class="col-sm-6">
                              <h2><strong>Wow Factor</strong></h2>
                              <br>
                              <p>Chhapai has succeeded in bringing a revolution in the printing industry. With thousands of not only satisfied but fascinated clients with our print products.
                                      Clients who came up with innovative and out-of-the-box designs were enchanted when their imaginations came to life!
                                      They loved the colors, the designs, the prints, and the services. With Chhapai as your printing partner, you present your clients with our high-quality prints and products.</p>
                          </div>
                          <div class="col-md-6">
                              <div class="row">
                                  <img class="mr-3"src="http://s3-ap-south-1.amazonaws.com/rna-chhapai-wp/srcchhp/uploads/2020/01/27074743/Edge-Paint_2.jpg" height="100px" width="250px">
                                  <img src="http://s3-ap-south-1.amazonaws.com/rna-chhapai-wp/srcchhp/uploads/2020/01/25082203/slider4.jpg" height="100px" width="250px">
                              </div>
      
                              <div class="row mt-3">
                                      <img class="mr-3"src="http://s3-ap-south-1.amazonaws.com/rna-chhapai-wp/srcchhp/uploads/2020/01/25102022/folling.jpg" height="100px" width="250px">
                                      <img src="http://s3-ap-south-1.amazonaws.com/rna-chhapai-wp/srcchhp/uploads/2020/01/25102051/letterpress.jpg" height="100px" width="250px">
                                  </div>
                          </div>
                      </div>
                  </div>
          

  </body>
  </html>