<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>


  <style>
/*growing*/
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}


/*********************** Demo - 14 *******************/
.box14{position:relative}
.box15,.box17,.box18{box-shadow:0 0 5px #7e7d7d;text-align:center}
.box14:before{content:"";width:100%;height:100%;background:rgba(0,0,0,.5);position:absolute;top:0;left:0;opacity:0;transition:all .35s ease 0s}
.box14:hover:before{opacity:1}
.box14 img{width:100%;height:auto}
.box14 .box-content{width:90%;height:90%;position:absolute;top:5%;left:5%}
.box14 .box-content:after,.box14 .box-content:before{content:"";position:absolute;top:0;left:0;bottom:0;right:0;opacity:0;transition:all .7s ease 0s}
.box14 .box-content:before{border-bottom:1px solid rgba(255,255,255,.5);border-top:1px solid rgba(255,255,255,.5);transform:scale(0,1);transform-origin:0 0 0}
.box14 .box-content:after{border-left:1px solid rgba(255,255,255,.5);border-right:1px solid rgba(255,255,255,.5);transform:scale(1,0);transform-origin:100% 0 0}
.box14:hover .box-content:after,.box14:hover .box-content:before{opacity:1;transform:scale(1);transition-delay:.15s}
.box14 .title{font-size:21px;font-weight:700;color:#fff;margin:15px 0;opacity:0;transform:translate3d(0,-50px,0);transition:transform .5s ease 0s}
.box14:hover .title{opacity:1;transform:translate3d(0,0,0)}
.box14 .post{font-size:14px;color:#fff;padding:10px;background:#d79719;opacity:0;border-radius:0 19px;transform:translate3d(0,-50px,0);transition:all .7s ease 0s}
.box14 .icon,.box15 .icon{padding:0;list-style:none}
.box14:hover .post{opacity:1;transform:translate3d(0,0,0);transition-delay:.15s}
.box14 .icon{width:100%;margin:0;position:absolute;bottom:-10px;left:0;opacity:0;z-index:1;transition:all .7s ease 0s}
.box14:hover .icon{bottom:20px;opacity:1;transition-delay:.15s}
.box14 .icon li a{display:block;width:40px;height:40px;line-height:40px;border:1px solid #fff;border-radius:0 16px;font-size:14px;color:#fff;margin-right:5px;transition:all .4s ease 0s}
.box14 .icon li a:hover{background:#d79719;border-color:#d79719}
@media only screen and (max-width:990px){.box14{margin-bottom:30px}
}


/*text*/
h2 { 
            display: flex; 
            flex-direction: row; 
        } 
          
        h2:before, 
        h2:after { 
            content: ""; 
            flex: 1 1; 
            border-bottom: 1px solid #000; 
            margin: 10px; 
        } 

        /*flip cards*/
        .flip-box {
  background-color: transparent;
  width: 400px;
  height: 260px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}


.footers a {color:#696969;
text-decoration: none;}
.footers p {color:#696969;}
.footers ul {line-height:30px;}
#social-fb:hover {
     color: #3B5998;
     transition:all .001s;
 }
 #social-tw:hover {
     color: #4099FF;
     transition:all .001s;
 }
 #social-gp:hover {
     color: #d34836;
     transition:all .001s;
 }
 #social-em:hover {
     color: #f39c12;
     transition:all .001s;
 }

          
    </style>
<body>
    
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top text-dark mb-5 ">
        <div class="container ">
        <img src="images/logo.png" class="navbar-brand" height="60px" width="230px">
            <ul class="navbar-nav text-dark">
                <li class="nav-item">
                    <a href="" class="nav-link"><b>Business Card</b></a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link"><b>Contact us</b></a>
                </li>
        
                <li class="nav-item">
                    <a href="" class="nav-link"><b>Blog</b></a>
                </li>
        
                <li class="nav-item">
                    <a href="" class="nav-link"><b>Blog</b></a>
                </li>
        
            </ul>
        
        </div>
            </nav><!--end navbar-->


            <div id="demo" class="carousel slide mb-5" data-ride="carousel">
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/16-1.png" alt="Los Angeles" width="100%" height="550">
                    <div class="carousel-caption">
                      <h3>Los Angeles</h3>
                      <p>We had such a great time in LA!</p>
                    </div>   
                  </div>
                  <div class="carousel-item">
                    <img src="images/b.jpg" alt="Chicago" width="100%" height="550">
                    <div class="carousel-caption">
                      <h3 >Chicago</h3>
                      <p>Thank you, Chicago!</p>
                    </div>   
                  </div>
                  <div class="carousel-item">
                    <img src="images/mockup.jpg" alt="New York" width="100%" height="550">
                    <div class="carousel-caption">
                      <h3>New York</h3>
                      <p>We love the Big Apple!</p>
                    </div>   
                  </div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div><!--end slider-->

              <!--growing-->

              <h1 class="glow my-5">Chhapai.com</h1>



            
                          

                <!------------------ Hover Effect Style : Demo - 14 --------------->
       <div class="container my-5">
        <h3 class="text-center text-info my-5">Online Business Cards</h3>
        <div class="row mt-30">
            <div class="col-md-4 col-sm-6 ">
                <div class="box14 shadow">
                    <img src="http://bestjquery.com/tutorial/hover-effect/demo122/images/img-1.jpg" alt="">
                    <div class="box-content text-center">
                        <h3 class="title">Chhapai</h3>
                        <span class="post">Web Developer</span>
                            <a href="#"><i class="fa fa-search"></i></a>
                            <a href="#"><i class="fa fa-link"></i></a>
                       
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="box14 shadow">
                    <img src="http://bestjquery.com/tutorial/hover-effect/demo122/images/img-2.jpg" alt="">
                    <div class="box-content text-center">
                        <h3 class="title">Chhapai</h3>
                        <span class="post">Web Designer</span>
                      
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="box14 shadow">
                    <img src="http://bestjquery.com/tutorial/hover-effect/demo122/images/img-3.jpg" alt="">
                    <div class="box-content text-center">
                        <h3 class="title">Chhapai</h3>
                        <span class="post">Web Designer</span>
                       
                    </div>
                </div>
            </div>
        </div><!--end first row-->
    <!--second row-->
    <div class="row my-5">
        <div class="col-md-4 col-sm-6">
            <div class="box14 shadow">
                <img src="http://bestjquery.com/tutorial/hover-effect/demo122/images/img-1.jpg" alt="">
                <div class="box-content text-center">
                    <h3 class="title">Chhapai</h3>
                    <span class="post">Web Developer</span>
                        <a href="#"><i class="fa fa-search"></i></a>
                        <a href="#"><i class="fa fa-link"></i></a>
                   
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="box14 shadow">
                <img src="http://bestjquery.com/tutorial/hover-effect/demo122/images/img-2.jpg" alt="">
                <div class="box-content text-center">
                    <h3 class="title">Chhapai</h3>
                    <span class="post">Web Designer</span>
                  
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="box14 shadow">
                <img src="http://bestjquery.com/tutorial/hover-effect/demo122/images/img-3.jpg" alt="">
                <div class="box-content text-center">
                    <h3 class="title">Chhapai</h3>
                    <span class="post">Web Designer</span>
                   
                </div>
            </div>
        </div>
    </div><!--end second row-->
    </div><!--end container-->


<div class="container">
    
    <h2 class="w-100 text-info my-5 ">Stylish Business Cards</h2> 
</div>



<div class="container-fluide my-5">
    <div class="row ">
        <div class="col-md-4">
            <div class="flip-box shadow">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                   <img src="newfolder/embosse.jpg" class="image"  height="260px" width="400px" alt="">
                  </div>
                  <div class="flip-box-back">
                    <img src="newfolder/embossed.jpg"  class="image"  height="260px" width="400px" alt="">
                  </div>
                
                </div>
                 </div>
                 </div>

        <div class="col-md-4">
            <div class="flip-box shadow">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                   <img src="newfolder/6.jpg" class="image"  height="260px" width="400px" alt="">
                  </div>
                  <div class="flip-box-back">
                    <img src="newfolder/7.jpg"  class="image"  height="260px" width="400px" alt="">
                  </div>
                
                </div>
             </div>
        </div>

        <div class="col-md-4">
            <div class="flip-box shadow">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                   <img src="newfolder/9.jpg" class="image"  height="260px" width="400px" alt="">
                  </div>
                  <div class="flip-box-back">
                    <img src="newfolder/electoplating.jpg"  class="image"  height="260px" width="400px" alt="">
                  </div>
                
                </div>
               
              </div> 
             
        </div>

       

     
    </div><!-- row end-->
</div><!--end container-->


<div class="container">
    
    <h2 class="w-100 text-info my-5 ">YEAR WARRANTY
    </h2> 
</div>



<div class="container my-5">
    <div class="row">
        <div class="col-md-8">
            <img src="images/mockup4.jpg " class=""alt="" height="400" width="730px">
        </div>

        <div class="col-md-4">
            <h1 class="text-center text-info display-4 mt-3">Custom Coil Booklets</h1>

            <p class=" text-grey">Order booklets for all of your creative projects, including catalogues, magazines and calendars.
                 Order as little as 50 booklets or choose offset output for your large quantity projects.
                 We’ve got everything you need to create the next chapter in your business.</p>
        </div>
    </div>
</div><!--end container-->






<div class="container">
    <div class="row">
        <div class="col-md-8">
            <h2 class="mb-5 text-info">A smooth and luxurious finish to meet all of your business card needs!</h2>
            <div class="row">
                <div class="col">
                <h5>luxurious finish</h5>
                <p> A smooth and luxurious finish to meet all of your business card needs! Our Matte coating complements any
                    design, and offers our highest level of durability and precision printing.</p>
                </div>

                <div class="col">
                    <h5>luxurious finish</h5>
                <p> A smooth and luxurious finish to meet all of your business card needs! Our Matte coating complements any
                    design, and offers our highest level of durability and precision printing.</p>
                </div>
                </div>

              
            </div>


            <div class="col-md-4">
                <img src="images/22.jpg" alt="" height="350" width=450>
            </div>
        </div>
    </div>
</div>



<!--icons-->
<div class="container">
    <div class="row my-5">
        <div class="col-lg-4">
            <img src="images/handshake.png" alt="" class="ml-5" height="100px" width="100px" >
            <p class="">
                A smooth and luxurious finish to meet all of your business card needs! Our Matte coating complements any
                 design, and offers our highest level of durability and precision printing.
            </p>
        </div>
        <div class="col-lg-4">
            <img src="images/think.png" alt="" class="ml-5" height="100px" width="100px">
            <p class="">
                A smooth and luxurious finish to meet all of your business card needs! Our Matte coating complements any
                 design, and offers our highest level of durability and precision printing.
            </p>
        </div>
        <div class="col-lg-4">
            <img src="images/debit-card.png" alt="" class="ml-5"  height="100px" width="100px">
            <p class="">
                A smooth and luxurious finish to meet all of your business card needs! Our Matte coating complements any
                 design, and offers our highest level of durability and precision printing.
            </p>
        </div>
    </div>
</div><!--end container-->



<div class="container">
    <img src="images/n.jpg" class="img-responsive" height="400px" width="100%" alt="">
   
</div>



<div class="container">
    
    <h2 class="w-100 text-info my-5 ">Review of Clients
    </h2> 
</div>

<div class="container my-5">
    <div class="row">
        <div class="col-md-6">
            <div class="media">
                <img src="images/model1.jpg" alt="John Doe" class="mr-3 mt-3 rounded-circle shadow" style="width:100px;height:100px;">
                <div class="media-body mt-4 ">
               <p>"A business card is the first thing somebody sees of my business, and MOO’s quality is second to none."</p>
                  <p>Lorem ipsum...</p>
                </div>
              </div>
        </div>
        <div class="col-md-6">
            <div class="media">
                <img src="images/model2.jpg" alt="John Doe" class="mr-3 mt-3 rounded-circle shadow" style="width:100px;height: 100px;">
                <div class="media-body mt-4">
                    <p>"A business card is the first thing somebody sees of my business, and MOO’s quality is second to none."</p>
                  <p>Lorem ipsum...</p>
                </div>
              </div>
        </div>
    </div>
</div><!--end container-->




<div class="container-fluide p-3" style=" background:url('images/background.png');height:600px;width:100%;">
  <h1 class="display-4 text-center mt-5">Full creative control</h1>
<div class="row m-5 text-center">
  <div class="col-md-4">
    <img src="images/b.jpg" class=" h-75 w-75 shadow" style="border-radius: 70%;" alt="Cinque Terre">
    <h4 class="mt-2">Easy To Create</h4>
    <p>Create totally custom photo goods that reflect your personal style.</p>
  </div>
  <div class="col-md-4">
    <img src="images/mockup2.jpg" class=" h-75 w-75 shadow" style="border-radius: 70%;" alt="Cinque Terre">
  <h4 class="mt-2">Completely Customizable
  </h4>
  <p>You're not constrained to templates. Change anything, add our graphics or upload your own.

  </p>
  </div>
  <div class="col-md-4">
    <img src="images/22.jpg" class=" h-75 w-75 shadow" style="border-radius: 70%;" alt="Cinque Terre">
  <h4 class="mt-2">Beautiful Design
  </h4>
  <p>Start with professionally designed themes, layouts and graphics, or design something that’s all your own.


  </p>
  </div>
</div><!--end row-->
</div><!--end container-->


<!--footer-->
<section class="footers bg-light pt-5 pb-3">
  <div class="container pt-5">
      <div class="row">
        
        <div class="col-xs-12 col-sm-6 col-md-2 footers-two">
           <h5>BUY </h5>
           <ul class="list-unstyled">

          <li><a href="contact.html">Business Card</a></li>
          <li><a href="about.html">Design Service</a></li>
          <li><a href="about.html">Premimum Sample Pack</a></li>
          <li><a href="about.html">Good Stuff</a></li>
         </ul>
       </div>
        <div class="col-xs-12 col-sm-6 col-md-2 footers-three">
           <h5>LINK </h5>
           <ul class="list-unstyled">
       
          <li><a href="contact.html">Franchise</a></li>
          <li><a href="about.html">Be an affiliate</a></li>
          <li><a href="about.html">Refer & Earn</a></li>
          <li><a href="about.html">Startup Coupans</a></li>
          <li><a href="about.html">Blog</a></li>
         </ul>
       </div>
        <div class="col-xs-12 col-sm-6 col-md-2 footers-four">
           <h5>LEGAL </h5>
           <ul class="list-unstyled">
         
          <li><a href="contact.html">Refund Policy</a></li>
          <li><a href="about.html">Client's Happiness Policy</a></li>
          <li><a href="about.html">Privacy Policy</a></li>
          <li><a href="about.html">Terms & Conditions</a></li>
         </ul>
       </div>
        <div class="col-xs-12 col-sm-6 col-md-2 footers-five">
           <h5>HELP </h5>
           <ul class="list-unstyled">
         
          <li><a href="about.html">How To Order</a></li>
          <li><a href="about.html">File setup</a></li>
          <li><a href="about.html">Order Tracking</a></li>
          <li><a href="contact.html">Get a Quote</a></li>
          <li><a href="about.html">FAQ'S</a></li>
          <li><a href="about.html">Treatments</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
         </ul>
       </div>
       <div class="col-xs-12 col-sm-6 col-md-4 footers-one">
        
        <div class="footers-info ">
         <h5>WEEKLY NEWSLETTER</h5>
           <p class="mt-4">Sign up for our weekly newsletter & special offers.</p>
           <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="">
            <div class="input-group-append">
              <button class="btn btn-success" type="submit">Subscribe</button>
            </div>
        </div>
        <div class="social-icons"> 
            <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-2x social"></i></a>
            <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-2x social"></i></a>
          <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-2x social"></i></a>
          <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-2x social"></i></a>
      </div>
    </div>
      </div>
  </div>
</section>

<!--end footer-->
</body>

</html>
